<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/phaser.min.js"></script>
    <title>Raiden</title>
</head>
<body>
    <div id='game'></div>
</body>
<script src="js/game.js" type="text/javascript"></script>
</html>